# Идеальный вес.
# Программа запрашивает имя и рост и выводит идеальный вес по формуле
# <рост> - 110 * 1.15,
# после чего выводит результат пользователю на экран с обращением по имени.
# Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"

puts "Программа расчитывает идельный вес."
print "Введите ваше имя: "
name = gets.strip.capitalize # удалим whitespaces и сделаем имя с заглавной буквы

print "Введите ваш рост: "
height = gets.to_i # или height = Integer(gets) чтобы сразу задать допустимый тип вводимого значения

PARAMETR = 110
resault = (height - PARAMETR) * 1.15

puts resault < 0 ? "#{name}, Ваш вес уже оптимальный." :  "#{name}, Ваш идельный вес: #{resault.round(2)}"

# без тернарного оператора
# if resault < 0
#   puts "#{name}, Ваш вес уже оптимальный."
# else
#   puts "#{name}, Ваш идельный вес: #{resault.round(2)}."
# end
