# Площадь треугольника.
# Площадь треугольника можно вычилсить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h.
# Программа должна запрашивать основание и высоту треуголиника и возвращать его площадь.

puts "Площадь треугольника"
print "Введите основание треугольника (а): "
a = gets.to_f

print "Введите высоту треугольника (h): "
h = gets.to_f

puts "Площадь треугольника #{(a*h)/2}"

